.gridbg
    width: 100vw
    height: 80vh
//     background: #fff
//     background-image: linear-gradient(rgba(0, 0, 0, .7) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, .7) 1px, transparent 1px)
//     background-size: 100px 50px

.width
   width: 50%

@media  screen and (min-width: 420px)  and  (max-width: 810px)

 .width
    width: 100%

@media  screen and (max-width: 420px)

 .width
   width: 100%
