
.wrap 
    flex-wrap: wrap
    
.cardList 
    flex-wrap: wrap
    width: 48% 

.cardGrid
    width: 24% 

@media  screen and (min-width: 420px)  and  (max-width: 810px)
    .cardList 
     flex-wrap: wrap
     width: 48% 

    .cardGrid
     width: 48% 

@media  screen and (max-width: 420px) 
    .cardList 
     width: 100% 

    .cardGrid
     width: 100% 
 


