
.width
    height: 35vh
    overflow: scroll     


@media  screen and (min-width: 420px)  and  (max-width: 810px)

 .width
    height: 50vmax
    overflow: scroll     

@media  screen and (max-width: 420px) 

 .width
    height: 50vmax
    overflow: scroll     