.parent
    position: relative
    border: 3px solid #000
    width: calc(100vw - 40px)
    margin: 10px
    height: calc(50vmax - 40px)
    paddding: 20px

@for $i from 1 through 7
  .child:nth-child(n + #{$i})
    position: absolute
    border: 3px solid #000
    top: 0
    left: 0
    right: 0
    bottom: 0 
    margin: auto
    width: calc(100% - ($i * 10%))
    height: calc(100% - ($i * 10%))

@media (min-width: 350px)  and  (max-width: 1600px)
 .parent
    position: relative
    border: 3px solid #000
    width: calc(100vw - 40px)
    margin: 20px
    height: calc(90vmax - 40px)
    paddding: 20px

@media (orientation: landscape) and (max-height: 1400px) 
 .parent
    position: relative
    border: 3px solid #000
    width: calc(100vw - 40px)
    margin: 10px
    height: calc(50vmax - 40px)
    paddding: 20px

marquee 
    font-size: 50px
    font-weight: bold
    padding: 50px 0px
    color: #ff0047