.dimensions
    width: 200px
    height: 200px
    display: flex
    justify-content: center
    align-items: center

.alert
    animation: move 2s both
    position: fixed
    right: 0

@keyframes move 
    from 
      transform: translateX(100%)

    to 
      transform: translateX(0)

     